PACKAGE:

stripe/stripe-php



CONTROLLER:

Use Stripe;

$cents = $amount*100;
Stripe\Stripe::setApiKey($stripe_secret_key);
$response = Stripe\Charge::create ([
    "amount" => $cents,
    "currency" => "usd",
    "source" => $request->stripeToken,
    "description" => env('APP_NAME')
]);

$responseJson = $response->jsonSerialize();
$transaction_id = $responseJson['balance_transaction'];


FRONT END:

<form action="{{ route('payment_stripe') }}" method="post">
@csrf
<script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="{{ $stripe_public_key }}"
    data-amount="{{ $cents }}"
    data-name="{{ env('APP_NAME') }}"
    data-description=""
    data-image="{{ asset('public/images/stripe_icon.png') }}"
    data-currency="usd"
    data-email="{{ $customer_email }}"
>
</script>
</form>


Stripe Test Card:
4242 4242 4242 4242


Publishable key
pk_test_51Nmvw7IVBsGr3p0v2LNor0giFrJ5XIdV9QAyVNt64mqQ2FeqeVZINW2pTotVGYwcGx3LK70gtRJow3otJOqteSgO00KESMy88J

Secret key
sk_test_51Nmvw7IVBsGr3p0vTTHuGNprAgCSh1hHS6zZ72uupk56rF1XOvXGjNVejhfBAwQxKQ8bUaXw6qPIgq7g8Wq5xT7l00Mt3apgf2
